/*
	Yelo: Open Sauce SDK
		Halo 1 (CE) Edition

	See license\OpenSauce\Halo1_CE for specific license information
*/

#define K_INPUT_UPDATE_HOOK 0x493856
#define K_SETTINGS 0x6AD802
#define K_CONTROL_STATE 0x64C550
#define K_MOUSE_POSITION_STATE 0x6B4008
#define K_INPUT_STATE_FLAGS 0x6AD572
#define K_HUD_SCRIPTED_GLOBALS 0x6B44A8
#define K_HUD_MESSAGING 0x64E970
#define K_HUD_UNIT_INTERFACE 0x6B44BC
#define K_HUD_WEAPON_INTERFACE 0x6B44C0
#define K_HUD_NAV_POINTS 0x64E974
#define K_MOTION_SENSOR 0x6B44C8
#define K_FIRST_PERSON_WEAPONS 0x64DCC8
#define K_TEXT_BOUNDS_GLOBALS 0x67F6D4
#define K_FONT_DRAWING_GLOBALS 0x67F6E8
#define K_HUD_CHAT_GLOBALS 0x64E788
#define K_HUD_CHAT_LINE_COUNT 0x6B44B4
#define K_HUD_UPDATE 0x512360
#define K_HUD_UPDATE_CALL 0x45C1A2
#define K_FIRST_PERSON_WEAPONS_UPDATE 0x45AFA0
#define K_FIRST_PERSON_WEAPONS_UPDATE_CALL 0x45C17E
#define K_FIRST_PERSON_WEAPON_SET_STATE_HOOK 0x495E19
#define K_RENDER_CROSSHAIRS_DISABLE_MOD 0x4B60F1
#define K_RENDER_WIDGET_RECURSIVE 0x49D850
#define K_RENDER_WIDGET_RECURSIVE_CALL_0 0x49B42A
#define K_RENDER_WIDGET_RECURSIVE_CALL_1 0x49B506
#define K_RENDER_WIDGET_RECURSIVE_CALL_2 0x49DB4E
#define K_RENDER_WIDGET_RECURSIVE_CALL_3 0x49E589
#define K_RENDER_WIDGET_RECURSIVE_CALL_4 0x49EA81
#define K_RENDER_WIDGET_RECURSIVE_CALL_5 0x49EABF
#define K_RASTERIZER_RENDER_UI_SET_SCREENPROJ_CALL_0 0x520485
#define K_RASTERIZER_RENDER_UI_SET_SCREENPROJ_CALL_1 0x534C57
#define K_RASTERIZER_RENDER_UI_SET_SCREENPROJ_CALL_2 0x52F429
#define K_HUD_RENDER_NAV_POINTS 0x4B2F80
#define K_HUD_RENDER_NAV_POINTS_CALL 0x4ACAED
#define K_HUD_RENDER_NAV_POINT_ANCHOR_HALF_X 0x4B2B01
#define K_HUD_RENDER_NAV_POINT_ANCHOR_HALF_Y 0x4B2B0B
#define K_HUD_ANCHOR_SCREEN_X 0x612268
#define K_HUD_ANCHOR_SCREEN_Y 0x000124
#define K_HUD_ANCHOR_SCREEN_HALF_X 0x000028
#define K_HUD_ANCHOR_SCREEN_HALF_Y 0x000020
#define K_HUD_RENDER_PLAYERS 0x4AD830
#define K_HUD_RENDER_PLAYERS_CALL 0x4ACA6E
#define K_HUD_RENDER_SCOREBOARD_INGAME 0x45FC50
#define K_HUD_RENDER_SCOREBOARD_INGAME_CALL 0x497892
#define K_HUD_RENDER_SCOREBOARD_POSTGAME 0x45E090
#define K_HUD_RENDER_SCOREBOARD_POSTGAME_CALL 0x497889
#define K_HUD_POINT_ANCHOR_WIDTH 0x4AEAF0
#define K_HUD_POINT_ANCHOR_HEIGHT 0x4AEB22
#define K_HUD_POINT_ANCHOR_HALF_WIDTH 0x4AEB42
#define K_HUD_POINT_ANCHOR_HALF_HEIGHT 0x4AEB66
#define K_HUD_POINT_DAMAGE_ANCHOR_WIDTH 0x4B49A5
#define K_HUD_POINT_DAMAGE_ANCHOR_HEIGHT 0x4B497E
#define K_HUD_POINT_DAMAGE_ANCHOR_HALF_HEIGHT 0x4B49BF
#define K_HUD_POINT_DAMAGE_ANCHOR_HALF_WIDTH_PTR_0 0x4B499A
#define K_HUD_POINT_DAMAGE_ANCHOR_HALF_WIDTH_PTR_1 0x4B495A
#define K_HUD_MULTIPLAYER_ICON_CTF_X 0x4B4684
#define K_HUD_MULTIPLAYER_ICON_CTF_Y 0x4B468B
#define K_HUD_MULTIPLAYER_ICON_KING_X 0x4B46B6
#define K_HUD_MULTIPLAYER_ICON_ODDBALL_X 0x4B46E1
#define K_HUD_MULTIPLAYER_ICON_ODDBALL_Y 0x4B46E8
#define K_HUD_MULTIPLAYER_ICON_RACE_X 0x4B4710
#define K_HUD_MULTIPLAYER_ICON_RACE_Y 0x4B4717
#define K_HUD_MULTIPLAYER_ICON_SLAYER_X 0x4B473F
#define K_HUD_MULTIPLAYER_ICON_BACKGROUND_X 0x4B47EA
#define K_HUD_MULTIPLAYER_ICON_BACKGROUND_Y 0x4B47F1
#define K_HUD_GLOBALS 0x6B44A4
#define K_KEYSTONE_CHATLOG_ADD_ITEM_SEND_MESSAGE 0x4AE8A0
#define K_CHAT_LOG_NAME 0x637D54
#define K_MAIN_WINDOW 0x6BD174
#define K_KS_TRANSLATEACCELERATOR_CALL 0x544E82
#define K_KS_TRANSLATEACCELERATOR 0x6BD180
#define K_KS_GETWINDOW 0x6BD188
#define K_KW_RELEASE 0x6BD198
#define K_KW_GETCONTROLBYID 0x6BD19C
#define K_KC_SENDMESSAGE 0x6BD1B8
#define K_UI_WIDGET_LOAD_BY_NAME_OR_TAG 0x49AA00
