/*
	Yelo: Open Sauce SDK
		Halo 1 (CE) Edition

	See license\OpenSauce\Halo1_CE for specific license information
*/

#define K_CACHE_FILES_INITIALIZE 0x442FF0
#define K_CACHE_FILES_INITIALIZE_HOOK 0x442FFB
#define K_CACHE_FILES_INITIALIZE_RETN 0x4432E3
#define K_CACHE_FILES_DISPOSE 0x56C650
#define K_CACHE_FILES_DISPOSE_HOOK 0x56C698
#define K_CACHE_FILES_DISPOSE_RETN 0x56C8B2
#define K_DATA_FILE_READ 0x444420
#define K_SCENARIO_TAGS_LOAD_HOOK 0x4423AD
#define K_MAX_CACHE_SIZE_UPGRADE_ADDRESS_0 0x442364
#define K_MAX_CACHE_SIZE_UPGRADE_ADDRESS_1 0x442B65
#define K_MAX_CACHE_SIZE_UPGRADE_ADDRESS_2 0x53BD62
#define K_MAX_CACHE_SIZE_UPGRADE_ADDRESS_3 0x443FAC
#define K_MAX_CACHE_SIZE_UPGRADE_ADDRESS_4 0x444114
#define K_MAX_CACHE_SIZE_UPGRADE_ADDRESS_5 0x444141
#define K_MAX_CACHE_SIZE_UPGRADE_ADDRESS_6 0x444164
#define K_MAX_CACHE_SIZE_UPGRADE_ADDRESS_7 0x44412A
#define K_MAX_CACHE_SIZE_UPGRADE_ADDRESS_8 0x444159
#define K_MAX_CACHE_SIZE_UPGRADE_ADDRESS_9 0x44417A
#define K_CACHE_PATH_SPRINTF_CALL_0 0x53BCEF
#define K_CACHE_PATH_SPRINTF_CALL_1 0x443CFB
#define K_CACHE_PATH_SPRINTF_CALL_2 0x4CCB6E
#define K_CACHE_FILE_READ_HEADER_CALL_0 0x443CA8
#define K_CACHE_FILE_READ_HEADER_CALL_1 0x49800D
#define K_CACHE_FILE_READ_HEADER_CALL_2 0x4A07D3
#define K_UI_SCENARIO_NAME_REFERENCE_0 0x4CBC9F
#define K_UI_SCENARIO_NAME_REFERENCE_1 0x4CBCC4
#define K_CACHE_FILE_GLOBALS 0x643040
#define K_MAPS_FOLDER_PARENT_DIR 0x68C698
#define K_MULTIPLAYER_MAPS 0x6ADE14
#define K_MULTIPLAYER_MAP_LIST_INITIALIZE 0x4980E0
#define K_MULTIPLAYER_MAP_LIST_DISPOSE 0x498160
#define K_TAG_INSTANCES 0x817144
