/*
	Yelo: Open Sauce SDK
		Halo 1 (CE) Edition

	See license\OpenSauce\Halo1_CE for specific license information
*/

#undef K_CACHE_FILES_DISPOSE
#define K_CACHE_FILES_DISPOSE 0x443310

#undef K_CACHE_FILES_DISPOSE_HOOK
#define K_CACHE_FILES_DISPOSE_HOOK 0x44334F

#undef K_CACHE_FILES_DISPOSE_RETN
#define K_CACHE_FILES_DISPOSE_RETN 0x44340A

#undef K_SCENARIO_TAGS_LOAD_HOOK
#define K_SCENARIO_TAGS_LOAD_HOOK 0x4423A7

#undef K_MAX_CACHE_SIZE_UPGRADE_ADDRESS_0
#define K_MAX_CACHE_SIZE_UPGRADE_ADDRESS_0 0x442373

#undef K_MAX_CACHE_SIZE_UPGRADE_ADDRESS_1
#define K_MAX_CACHE_SIZE_UPGRADE_ADDRESS_1 0x442B71

#undef K_MAX_CACHE_SIZE_UPGRADE_ADDRESS_2
#define K_MAX_CACHE_SIZE_UPGRADE_ADDRESS_2 0x443526

#undef K_CACHE_PATH_SPRINTF_CALL_0
#define K_CACHE_PATH_SPRINTF_CALL_0 0x4434BF