/*
	Yelo: Open Sauce SDK
		Halo 1 (CE) Edition

	See license\OpenSauce\Halo1_CE for specific license information
*/

#define K_RENDER_SKY 0x5144C0
#define K_RENDER_WINDOW_CALL_HOOK_RENDER_SKY 0x50F9A2
#define K_RENDER_OBJECTS 0x512240
#define K_RENDER_WINDOW_CALL_HOOK_RENDER_OBJECTS 0x50F9B1
#define K_STRUCTURE_RENDER_LIGHTMAPS 0x555D30
#define K_RENDER_WINDOW_CALL_HOOK_STRUCTURE_RENDER_LIGHTMAPS 0x50F9BB
#define K_WEATHER_PARTICLE_SYSTEMS_RENDER 0x459400
#define K_RENDER_WINDOW_CALL_HOOK_WEATHER_PARTICLE_SYSTEMS_RENDER 0x50FD3C
#define K_RENDER_UI_WIDGETS 0x49B450
#define K_RENDER_WINDOW_CALL_HOOK_RENDER_UI_WIDGETS 0x50FE6D
#define K_RENDER_UI_CURSOR 0x49A2E0
#define K_CALL_HOOK_RENDER_UI_CURSOR 0x49B520
#define K_INTERFACE_DRAW_SCREEN 0x4974F0
#define K_RENDER_WINDOW_CALL_HOOK_INTERFACE_DRAW_SCREEN 0x50FE61
#define K_UPDATE_UI_WIDGETS 0x49AE10
#define K_CALL_HOOK_UPDATE_UI_WIDGETS 0x4CAF57
#define K_QUERY_EXITFLAG_REG_CALL 0x544B41
#define K_QUERY_EXITFLAG_REG 0x581E40
#define K_RELEASE_RESOURCES_ON_EXIT_CALL 0x544D60
#define K_RELEASE_RESOURCES_ON_EXIT 0x544410
#define K_WINMAIN_EXCEPTION_FILTER 0x5463B0
#define K_WINMAIN_EXCEPTION_FILTER_CALL 0x544DE1
#define K_RASTERIZER_DX9_SAVE_GAMMA 0x525A00
#define K_RASTERIZER_WINDOWS_PRESENT_FRAME 0x51B980
#define K_SOUND_STOP_ALL 0x54E200
#define K_VIRTUALPROTECT_LOCK 0x6BD1D8
#define K_VIRTUALPROTECT_OLD_PROTECT 0x6BD1DC
