/*
	Yelo: Open Sauce SDK
		Halo 1 (CE) Edition

	See license\OpenSauce\Halo1_CE for specific license information
*/

#define K_SCENARIO_GLOBALS 0x6E2254
#define K_GLOBAL_SCENARIO 0x6E224C
#define K_GLOBAL_BSP3D 0x6E2250
#define K_GLOBAL_COLLISION_BSP 0x6E2258
#define K_GLOBAL_STRUCTURE_BSP 0x6E225C
#define K_GLOBAL_SCENARIO_INDEX 0x6397CC
#define K_STRUCTURE_BSP_INDEX 0x6397D0
#define K_OBJECT_TYPES_PLACE_OBJECTS_MOD_PROCESSED_BSPS__READ 0x4F8207
#define K_OBJECT_TYPES_PLACE_OBJECTS_MOD_PROCESSED_BSPS__WRITE 0x4F83CE
#define K_OBJECTS_INITIALIZE_FOR_NEW_MAP_MOD_PROCESSED_BSPS 0x4F84E2
